# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SSSEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = N$:\C++Projects\SSSEngine\cmake-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SN:\C++Projects\SSSEngine -BN:\C++Projects\SSSEngine\cmake-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/C++Projects/SSSEngine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target SSSEngine


#############################################
# Order-only phony target for SSSEngine

build cmake_object_order_depends_target_SSSEngine: phony || .

build src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.obj: CXX_COMPILER__SSSEngine_unscanned_Debug N$:\C++Projects\SSSEngine\cmake-debug\src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx || cmake_object_order_depends_target_SSSEngine
  DEFINES = -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YcN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\include -IN:\C++Projects\SSSEngine\include\directx -IN:\C++Projects\SSSEngine\src\Renderer\include -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\src\Common\include
  OBJECT_DIR = src\CMakeFiles\SSSEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SSSEngine.dir
  TARGET_COMPILE_PDB = src\SSSEngine.dir\SSSEngine.pdb
  TARGET_PDB = bin\SSSEngine.pdb


#############################################
# Additional output files.

build src\CMakeFiles\SSSEngine.dir\.\cmake_pch.cxx.pch: phony src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.obj

build src\CMakeFiles\SSSEngine.dir\Win32.cpp.obj: CXX_COMPILER__SSSEngine_unscanned_Debug N$:\C++Projects\SSSEngine\src\Win32.cpp | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SSSEngine
  DEFINES = -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YuN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\include -IN:\C++Projects\SSSEngine\include\directx -IN:\C++Projects\SSSEngine\src\Renderer\include -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\src\Common\include
  OBJECT_DIR = src\CMakeFiles\SSSEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SSSEngine.dir
  TARGET_COMPILE_PDB = src\SSSEngine.dir\SSSEngine.pdb
  TARGET_PDB = bin\SSSEngine.pdb

build src\CMakeFiles\SSSEngine.dir\Win32\src\Win32Utils.cpp.obj: CXX_COMPILER__SSSEngine_unscanned_Debug N$:\C++Projects\SSSEngine\src\Win32\src\Win32Utils.cpp | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SSSEngine
  DEFINES = -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YuN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\include -IN:\C++Projects\SSSEngine\include\directx -IN:\C++Projects\SSSEngine\src\Renderer\include -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\src\Common\include
  OBJECT_DIR = src\CMakeFiles\SSSEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SSSEngine.dir\Win32\src
  TARGET_COMPILE_PDB = src\SSSEngine.dir\SSSEngine.pdb
  TARGET_PDB = bin\SSSEngine.pdb

build src\CMakeFiles\SSSEngine.dir\Common\src\Window.cpp.obj: CXX_COMPILER__SSSEngine_unscanned_Debug N$:\C++Projects\SSSEngine\src\Common\src\Window.cpp | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SSSEngine
  DEFINES = -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YuN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\include -IN:\C++Projects\SSSEngine\include\directx -IN:\C++Projects\SSSEngine\src\Renderer\include -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\src\Common\include
  OBJECT_DIR = src\CMakeFiles\SSSEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SSSEngine.dir\Common\src
  TARGET_COMPILE_PDB = src\SSSEngine.dir\SSSEngine.pdb
  TARGET_PDB = bin\SSSEngine.pdb

build src\CMakeFiles\SSSEngine.dir\Win32\src\Win32Window.cpp.obj: CXX_COMPILER__SSSEngine_unscanned_Debug N$:\C++Projects\SSSEngine\src\Win32\src\Win32Window.cpp | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SSSEngine
  DEFINES = -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YuN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\include -IN:\C++Projects\SSSEngine\include\directx -IN:\C++Projects\SSSEngine\src\Renderer\include -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\src\Common\include
  OBJECT_DIR = src\CMakeFiles\SSSEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SSSEngine.dir\Win32\src
  TARGET_COMPILE_PDB = src\SSSEngine.dir\SSSEngine.pdb
  TARGET_PDB = bin\SSSEngine.pdb

build src\CMakeFiles\SSSEngine.dir\Common\src\Application.cpp.obj: CXX_COMPILER__SSSEngine_unscanned_Debug N$:\C++Projects\SSSEngine\src\Common\src\Application.cpp | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SSSEngine
  DEFINES = -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YuN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\include -IN:\C++Projects\SSSEngine\include\directx -IN:\C++Projects\SSSEngine\src\Renderer\include -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\src\Common\include
  OBJECT_DIR = src\CMakeFiles\SSSEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SSSEngine.dir\Common\src
  TARGET_COMPILE_PDB = src\SSSEngine.dir\SSSEngine.pdb
  TARGET_PDB = bin\SSSEngine.pdb

build src\CMakeFiles\SSSEngine.dir\Common\src\Exceptions.cpp.obj: CXX_COMPILER__SSSEngine_unscanned_Debug N$:\C++Projects\SSSEngine\src\Common\src\Exceptions.cpp | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SSSEngine
  DEFINES = -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YuN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\include -IN:\C++Projects\SSSEngine\include\directx -IN:\C++Projects\SSSEngine\src\Renderer\include -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\src\Common\include
  OBJECT_DIR = src\CMakeFiles\SSSEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SSSEngine.dir\Common\src
  TARGET_COMPILE_PDB = src\SSSEngine.dir\SSSEngine.pdb
  TARGET_PDB = bin\SSSEngine.pdb

build src\CMakeFiles\SSSEngine.dir\Renderer\src\Renderer.cpp.obj: CXX_COMPILER__SSSEngine_unscanned_Debug N$:\C++Projects\SSSEngine\src\Renderer\src\Renderer.cpp | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SSSEngine
  DEFINES = -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YuN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\include -IN:\C++Projects\SSSEngine\include\directx -IN:\C++Projects\SSSEngine\src\Renderer\include -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\src\Common\include
  OBJECT_DIR = src\CMakeFiles\SSSEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SSSEngine.dir\Renderer\src
  TARGET_COMPILE_PDB = src\SSSEngine.dir\SSSEngine.pdb
  TARGET_PDB = bin\SSSEngine.pdb

build src\CMakeFiles\SSSEngine.dir\Win32\src\Win32Debug.cpp.obj: CXX_COMPILER__SSSEngine_unscanned_Debug N$:\C++Projects\SSSEngine\src\Win32\src\Win32Debug.cpp | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_SSSEngine
  DEFINES = -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YuN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\include -IN:\C++Projects\SSSEngine\include\directx -IN:\C++Projects\SSSEngine\src\Renderer\include -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\src\Common\include
  OBJECT_DIR = src\CMakeFiles\SSSEngine.dir
  OBJECT_FILE_DIR = src\CMakeFiles\SSSEngine.dir\Win32\src
  TARGET_COMPILE_PDB = src\SSSEngine.dir\SSSEngine.pdb
  TARGET_PDB = bin\SSSEngine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SSSEngine


#############################################
# Link the executable bin\SSSEngine.exe

build bin\SSSEngine.exe: CXX_EXECUTABLE_LINKER__SSSEngine_Debug src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.obj src\CMakeFiles\SSSEngine.dir\Win32.cpp.obj src\CMakeFiles\SSSEngine.dir\Win32\src\Win32Utils.cpp.obj src\CMakeFiles\SSSEngine.dir\Common\src\Window.cpp.obj src\CMakeFiles\SSSEngine.dir\Win32\src\Win32Window.cpp.obj src\CMakeFiles\SSSEngine.dir\Common\src\Application.cpp.obj src\CMakeFiles\SSSEngine.dir\Common\src\Exceptions.cpp.obj src\CMakeFiles\SSSEngine.dir\Renderer\src\Renderer.cpp.obj src\CMakeFiles\SSSEngine.dir\Win32\src\Win32Debug.cpp.obj | N$:\C++Projects\SSSEngine\libs\XAudioRedist\xaudio2_9redist.lib N$:\C++Projects\SSSEngine\libs\XAudioRedist\xapobaseredist.lib N$:\C++Projects\SSSEngine\libs\XAudioRedist\xapobaseredist_md.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = Comctl32.lib  N:\C++Projects\SSSEngine\libs\XAudioRedist\xaudio2_9redist.lib  N:\C++Projects\SSSEngine\libs\XAudioRedist\xapobaseredist.lib  N:\C++Projects\SSSEngine\libs\XAudioRedist\xapobaseredist_md.lib  Xinput9_1_0.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\CMakeFiles\SSSEngine.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E copy N:/C++Projects/SSSEngine/libs/XAudioRedist/xaudio2_9redist.dll N:/C++Projects/SSSEngine/cmake-debug/bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\SSSEngine.dir\SSSEngine.pdb
  TARGET_FILE = bin\SSSEngine.exe
  TARGET_IMPLIB = src\SSSEngine.lib
  TARGET_PDB = bin\SSSEngine.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SN:\C++Projects\SSSEngine -BN:\C++Projects\SSSEngine\cmake-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/C++Projects/SSSEngine/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Renderer\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src\Renderer && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Renderer\edit_cache: phony src\Renderer\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Renderer\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src\Renderer && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SN:\C++Projects\SSSEngine -BN:\C++Projects\SSSEngine\cmake-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Renderer\rebuild_cache: phony src\Renderer\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/C++Projects/SSSEngine/src/Renderer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for MODULE_LIBRARY target Directx12


#############################################
# Order-only phony target for Directx12

build cmake_object_order_depends_target_Directx12: phony || bin\SSSEngine.exe src\Renderer\Directx12\Directx12.dir\SSSEngine.pdb

build src\Renderer\Directx12\CMakeFiles\Directx12.dir\src\Directx12.cpp.obj: CXX_COMPILER__Directx12_unscanned_Debug N$:\C++Projects\SSSEngine\src\Renderer\Directx12\src\Directx12.cpp | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Directx12
  DEFINES = -DDirectx12_EXPORTS -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_DEBUG_GRAPHICS -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YuN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\libs -IN:\C++Projects\SSSEngine\libs\dxCompiler\inc -IN:\C++Projects\SSSEngine\libs\Microsoft.Direct3D.D3D12.1.610.5\build\native\include\d3dx12 -IN:\C++Projects\SSSEngine\libs\Microsoft.Direct3D.D3D12.1.610.5\build\native\include -IN:\C++Projects\SSSEngine\include\directx\dxguids -IN:\C++Projects\SSSEngine\src\Common\include -IN:\C++Projects\SSSEngine\src\Renderer\Directx12\include
  OBJECT_DIR = src\Renderer\Directx12\CMakeFiles\Directx12.dir
  OBJECT_FILE_DIR = src\Renderer\Directx12\CMakeFiles\Directx12.dir\src
  TARGET_COMPILE_PDB = src\Renderer\Directx12\Directx12.dir\SSSEngine.pdb
  TARGET_PDB = bin\Directx12\Directx12.pdb

build src\Renderer\Directx12\CMakeFiles\Directx12.dir\__\__\Win32\src\Win32Utils.cpp.obj: CXX_COMPILER__Directx12_unscanned_Debug N$:\C++Projects\SSSEngine\src\Win32\src\Win32Utils.cpp | src\CMakeFiles\SSSEngine.dir\cmake_pch.hxx src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || cmake_object_order_depends_target_Directx12
  DEFINES = -DDirectx12_EXPORTS -DSSSENGINE_ASSERTIONS -DSSSENGINE_DEBUG -DSSSENGINE_DEBUG_GRAPHICS -DSSSENGINE_MSVC -DSSSENGINE_WIN32 -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi /W4 /YuN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx /FpN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/./cmake_pch.cxx.pch /FIN:/C++Projects/SSSEngine/cmake-debug/src/CMakeFiles/SSSEngine.dir/cmake_pch.hxx
  INCLUDES = -IN:\C++Projects\SSSEngine\src\Win32\include -IN:\C++Projects\SSSEngine\libs -IN:\C++Projects\SSSEngine\libs\dxCompiler\inc -IN:\C++Projects\SSSEngine\libs\Microsoft.Direct3D.D3D12.1.610.5\build\native\include\d3dx12 -IN:\C++Projects\SSSEngine\libs\Microsoft.Direct3D.D3D12.1.610.5\build\native\include -IN:\C++Projects\SSSEngine\include\directx\dxguids -IN:\C++Projects\SSSEngine\src\Common\include -IN:\C++Projects\SSSEngine\src\Renderer\Directx12\include
  OBJECT_DIR = src\Renderer\Directx12\CMakeFiles\Directx12.dir
  OBJECT_FILE_DIR = src\Renderer\Directx12\CMakeFiles\Directx12.dir\__\__\Win32\src
  TARGET_COMPILE_PDB = src\Renderer\Directx12\Directx12.dir\SSSEngine.pdb
  TARGET_PDB = bin\Directx12\Directx12.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target Directx12


#############################################
# Link the shared module bin\Directx12\Directx12.dll

build bin\Directx12\Directx12.dll: CXX_MODULE_LIBRARY_LINKER__Directx12_Debug src\Renderer\Directx12\CMakeFiles\Directx12.dir\src\Directx12.cpp.obj src\Renderer\Directx12\CMakeFiles\Directx12.dir\__\__\Win32\src\Win32Utils.cpp.obj | N$:\C++Projects\SSSEngine\libs\dxCompiler\lib\x64\dxcompiler.lib || bin\SSSEngine.exe
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  N:\C++Projects\SSSEngine\cmake-debug\src\CMakeFiles\SSSEngine.dir\.\cmake_pch.cxx.obj
  LINK_LIBRARIES = DXGI.lib  D3D12.lib  N:\C++Projects\SSSEngine\libs\dxCompiler\lib\x64\dxcompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = src\Renderer\Directx12\CMakeFiles\Directx12.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\Renderer\Directx12\Directx12.dir\SSSEngine.pdb
  TARGET_FILE = bin\Directx12\Directx12.dll
  TARGET_IMPLIB = src\Renderer\Directx12\Directx12.lib
  TARGET_PDB = bin\Directx12\Directx12.pdb


#############################################
# Utility command for edit_cache

build src\Renderer\Directx12\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src\Renderer\Directx12 && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Renderer\Directx12\edit_cache: phony src\Renderer\Directx12\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Renderer\Directx12\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src\Renderer\Directx12 && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SN:\C++Projects\SSSEngine -BN:\C++Projects\SSSEngine\cmake-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Renderer\Directx12\rebuild_cache: phony src\Renderer\Directx12\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for src\Renderer\Directx12\Directx12.dir\SSSEngine.pdb

build src\Renderer\Directx12\Directx12.dir\SSSEngine.pdb | ${cmake_ninja_workdir}src\Renderer\Directx12\Directx12.dir\SSSEngine.pdb: CUSTOM_COMMAND src\CMakeFiles\SSSEngine.dir\cmake_pch.cxx.pch || bin\SSSEngine.exe
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src\Renderer\Directx12 && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DPDB_PREFIX= -P N:/C++Projects/SSSEngine/cmake-debug/src/Renderer/Directx12/Directx12.dir/copy_idb_pdb_Debug.cmake"
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/C++Projects/SSSEngine/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Win32\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src\Win32 && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Win32\edit_cache: phony src\Win32\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Win32\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src\Win32 && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SN:\C++Projects\SSSEngine -BN:\C++Projects\SSSEngine\cmake-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Win32\rebuild_cache: phony src\Win32\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# N:/C++Projects/SSSEngine/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src\Common\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src\Common && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\Common\edit_cache: phony src\Common\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\Common\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D N:\C++Projects\SSSEngine\cmake-debug\src\Common && "C:\Users\Francisco Santos\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SN:\C++Projects\SSSEngine -BN:\C++Projects\SSSEngine\cmake-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\Common\rebuild_cache: phony src\Common\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Directx12: phony bin\Directx12\Directx12.dll

build Directx12.dll: phony bin\Directx12\Directx12.dll

build SSSEngine: phony bin\SSSEngine.exe

build SSSEngine.exe: phony bin\SSSEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: N:/C++Projects/SSSEngine/cmake-debug

build all: phony src\all

# =============================================================================

#############################################
# Folder: N:/C++Projects/SSSEngine/cmake-debug/src

build src\all: phony bin\SSSEngine.exe src\Renderer\all src\Win32\all src\Common\all

# =============================================================================

#############################################
# Folder: N:/C++Projects/SSSEngine/cmake-debug/src/Common

build src\Common\all: phony

# =============================================================================

#############################################
# Folder: N:/C++Projects/SSSEngine/cmake-debug/src/Renderer

build src\Renderer\all: phony src\Renderer\Directx12\all

# =============================================================================

#############################################
# Folder: N:/C++Projects/SSSEngine/cmake-debug/src/Renderer/Directx12

build src\Renderer\Directx12\all: phony bin\Directx12\Directx12.dll

# =============================================================================

#############################################
# Folder: N:/C++Projects/SSSEngine/cmake-debug/src/Win32

build src\Win32\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake N$:\C++Projects\SSSEngine\CMakeLists.txt N$:\C++Projects\SSSEngine\src\CMakeLists.txt N$:\C++Projects\SSSEngine\src\Common\CMakeLists.txt N$:\C++Projects\SSSEngine\src\Renderer\CMakeLists.txt N$:\C++Projects\SSSEngine\src\Renderer\Directx12\CMakeLists.txt N$:\C++Projects\SSSEngine\src\Win32\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompiler.cmake.in C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCCompilerABI.c C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompiler.cmake.in C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXCompilerABI.cpp C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCompilerIdDetection.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCXXCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompileFeatures.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerABI.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineCompilerId.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineRCCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeDetermineSystem.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeFindBinUtils.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeParseLibraryArchitecture.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCCompiler.cmake.in C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystem.cmake.in C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCXXCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestCompilerCommon.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeTestRCCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CrayClang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\OrangeC-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TIClang-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\FetchContent.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\CMakeDetermineLinkerId.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Internal\FeatureTesting.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Determine-CXX.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Users\Francisco$ Santos\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake N$:\C++Projects\SSSEngine\CMakeLists.txt N$:\C++Projects\SSSEngine\src\CMakeLists.txt N$:\C++Projects\SSSEngine\src\Common\CMakeLists.txt N$:\C++Projects\SSSEngine\src\Renderer\CMakeLists.txt N$:\C++Projects\SSSEngine\src\Renderer\Directx12\CMakeLists.txt N$:\C++Projects\SSSEngine\src\Win32\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
